@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Ubuntu', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contiener{
    margin: 0 auto;
    padding: 10px 20px;
    max-width: 1440px;
}
p{
font-weight: 400;
font-size: 12px;
line-height: 110%;
color: #6e9bb8;
}
a{
    font-weight: 400;
font-size: 18px;
line-height: 110%;
color: #0202ba;
}
a:hover{
   color:#2020bb;
}

button{
    border-radius: 20px 0;
    background-color: #0000de;
    color: white;
}
button:hover{
    background-color: #141464;
}
header{
    top: 0px;
    z-index: 999;
    position: sticky;
    background-color: white;
}
.f1{
    position: relative;
}
.iu{
    position: absolute;
    left: 271px;
    
}
.iuu{
    position: absolute;
    left: 750px;
}
@media (max-width:1500px) {
        .k img{
            display: none;
        }
}
@media (max-width:1279px) {
    .k div{
        display: flex;
        flex-direction: column;
        gap:30px
        
    }
}
@media (max-width:1295px) {
    .flex_card {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .flex_card div img{
        display: none;
       
    }
}

.iu1{
    position: absolute;
    right: -10px;
}
@media (max-width:1100px) {
    ul li{
        display: none;
    }
}
@media (max-width:627px) {
    .q{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}
@media (max-width:711px) {
    .ll{
        display: flex ;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
}
@media (max-width:399px) {
    .q1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}
@media (max-width:880px){
    .w{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width:879px){
    .e1{
       display: grid;
       grid-template-columns: repeat(2,2fr);
       gap: 30px;
    }
}
@media (max-width:436px){
    .e1{
       display: grid;
       grid-template-columns: repeat(1,1fr);
       gap: 30px;
       
    }
    .e1 div{
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
}

@media (max-width:1289px) {
    .d div{
        width: 400px;
        height: 140px;
        align-items: center;
    }
}
@media (max-width:855px) {
    .d {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    @media (max-width:908px) {
        .sa {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }
    }
}
@media (max-width:1126px) {
    .v{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        width: 100%;
    }
}

@media (max-width:746px) {
    .f{
        display: none;
    }
}